<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="dropdownStyles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>

ul li:hover ul{display:block;}
ul li ul{
  display:none;

}
    div h3 {
      text-decoration: none;
      }
      .dropdownHeadings
      {
        background-color:rgb(255, 0, 0);
        z-index: 2;
        width: 20%;
        top:0px;
        border: solid 3px #019fb6;
        border-bottom: solid 4px #019fb6;
        height:100px;

      }
      ul li{
        display:inline;
      }
      .dropdownHeadings:hover{
        background-color:pink;
        opacity: 100%;
      }


      .dropdownHeadings:hover ul{
        display:block;
      }

      ul {
        display: inline;

        padding: 0;
        z-index:5;
      }
      ul li ul{
        position: absolute;
      }

    </style>

    <title>loc</title>





        
          <ul><!--format so my eyes dont hurt:
          ul
            li
              h3/,ul
                li/,li/,li/
              /ul
            /li
    #then next heading
              -->
              <li>
                <div>
                <h3 class="dropdownHeadings" id="firstH"><a href="#">heading 1</a></h3>
                <ul id="option1options">
                  <li id="option1"><h3><a href="./dropdownHeader.html">yes</a></h3></li>
                  <li id="option1"><h3>yes</h3></li>
                  <li id="option1"><h3>no</h3></li>
                </ul>
              </div>

              </li>
            <li>
              <h3 class="dropdownHeadings" id="secondH">hyesr</h3>
              <ul>
                <li id="option2"><h3>op 1</h3></li>
                <li id="option2"><h3>op 2</h3></li>
                <li id="option2"><h3>op 3</h3></li>
              </ul>
            </li>
            <li>
              <h3 class="dropdownHeadings" id="thirdH">hr</h3>
              <ul>
                <li id="option3"><h3>op 1</h3></li>
                <li id="option3"><h3>op 2</h3></li>
                <li id="option3"><h3>op 3</h3></li>
              </ul>
            </li>
            <li>
              <h3 class="dropdownHeadings" id="fourthH">hr</h3>
              <ul>
                <li id="option4"><h3>op 1</h3</li>
                <li id="option4"><h3>op 2</h3></li>
                <li id="option4"><h3>op 3</h3></li>
              </ul>
            </li>
            <li>
              <h3 class="dropdownHeadings" id="fifthH" href="index.html">hr</h3>
              <ul>
                <li id="option5"><h3>op 1</h3></li>
                <li id="option5"><h3>op 2</h3></li>
                <li id="option5"><h3>op 3</h3></li>
              </ul>
            </li>


  </head>
  <body>



<script>

</script>
  </body>
</html>
