<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://cdn.jsdelivr.net/npm/brython@3.9.0/brython.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/brython@3.9.0/brython_stdlib.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yse</title>
    <link rel="stylesheet" href="/css/footer.css" media="screen">
    <style media="screen">
      table {
        border-collapse: separate;
        margin-left: 4px;
        border: 2px solid black;
        width:calc(100vw - 4px * 2);
        empty-cells: hide;
        background-color: lightgrey;
      }
      th {
        width:50%;
        text-align: center;
        border-bottom: 1px solid black;
      }
      table, td, th, tr,thead, tbody {

        padding: 2px;
      }
      tbody tr td {
        border: 1px solid black;
        border-radius: 10px;

        border-collapse: separate;
      }

      #userResponse {
        background-color: red;
      }
      #botResponse {
        background-color: darkgrey;
      }

      #userInput {
        width:100%;
        border:1px solid black;
        border-radius: 10px;
        font-size: 15px;
        padding:3px;
        padding-left: 5px;
      }
      input[type="text"]:focus {
        outline:none;
      }
    </style>
  </head>
  <body onload="brython()">
    <h1>Welcome</h1>
    <h2>Need a friend? Talk to me!</h2><h3>* Note - not very good</h3>




<div class="table">


  <table>
    <thead>
      <tr>
        <th id="bot">Bot</th>
        <th id="user">User</th>
      </tr>
    </thead>
    <tbody id="conversation" >
    </tbody>
    <tfoot>
      <tr>
        <td></td>
        <td><label for="userInput">
          <input id="userInput" type="text" name="userInput"  autofocus autocomplete="off" placeholder="Speak!">
        </label></td>
      </tr>
    </tfoot>

  </table>
</div>
         <!-- possible
        textarea, form, input w/o form
    -->

        <!--<label for="userInput">User Input
          <input id="userInput" type="text" name="userInput"  autofocus>
        </label>
moved to tfoot
      -->




    <h6><a href=".././">go home</a></h6>
    <script type="text/javascript">





function keyPressFunction() {
  var el = document.getElementById("userInput");
  console.log(el.value);
  if (el.value == "" || el.value.trim() == ""){
    console.log("hello");
    el.value = "";
  }
  else {

    addElement(el.value);
  }
}

function addElement (input) {
  var emptyCell = document.createElement("td");


  var userh3 = document.createElement("td");
  userh3.id = "userResponse";
  var userInput = document.createTextNode(input);

  userh3.appendChild(userInput);


  var both3 = document.createElement("td");
  both3.id = "botResponse";

  var botInput = (document.createTextNode(getBotAnswer(input)));
  both3.appendChild(botInput);

  var botRow = document.createElement("tr");
  var userRow = document.createElement("tr");
  //tableRow.id = "conversationRow"; //i dontneed it rn cause im not using it
  botRow.class = "tableRow";

  botRow.appendChild(both3);
  botRow.appendChild(emptyCell);
  userRow.appendChild(emptyCell);
  userRow.appendChild(userh3);

  var conversationDiv = document.getElementById("conversation");

  conversationDiv.appendChild(userRow);
  conversationDiv.appendChild(botRow);

  document.getElementById("userInput").value = "";
}


function getBotAnswer(input)
{
  var response;
  if (input.includes("hello") || input.includes("hi"))
  {
    return "hello";
  }
  response =  "this is where the bot would talk";
  return response;
}

document.querySelector('#userInput').addEventListener('keypress', function (e) {
  if (e.key === 'Enter') {
    keyPressFunction();
  }
});


    </script>
    <script type="text/python">
from browser import console, document
console.log("hello");
document <= "hi you"




    </script>
  </body>


    <footer id="footer" >

      <div>
        <div id="footer_head">
          <h5 class="footer_head_data">Credits</h5><h5 class="footer_head_data">Contact</h5><h5 class="footer_head_data">Socials</h5><h5 class="footer_head_data">Reference Links</h5>
        </div>
        <div id="footer_body_whole">
             <h6 class="footer_body" id="row1" id="credits">Ethan</h6><!--
          --><h6 class="footer_body" id="row1" id="contact"><a href="mailto:ethanperson82@gmail.com" target="_blank">ethanperson82@gmail.com</a></h6><!--
          --><h6 class="footer_body" id="row1" id="social">Instagram: <a target="_blank" rel="noreferrer" href="https://www.instagram.com/similartoethab/">@similartoethab</a></h6><!--
          --><h6 class="footer_body" id="row1" id="reference"><a href="/index.html" target="_self">Home</a></h6><!--

          --><h6 class="footer_body" id="row2" id="credits"></h6><!--
          --><h6 class="footer_body" id="row2" id="contact"></h6><!--
          --><h6 class="footer_body" id="row2" id="social">Twitter: <a target="_blank" rel="noreferrer" href="https://twitter.com/similartoethab">@similartoethab</a></h6><!--
          --><h6 class="footer_body" id="row2" id="reference"></h6><!--

          --><h6 class="footer_body" id="row3" id="credits"></h6><!--
          --><h6 class="footer_body" id="row3" id="contact"></h6><!--
          --><h6 class="footer_body" id="row3" id="social">Github: <a href="https://github.com/similar-to-ethab" rel="noreferrer" target="_blank">@similar-to-ethab</a></h6><!--
          --><h6 class="footer_body" id="row3" id="reference"></h6>
        </div>
    </div>


    </footer>
</html>
