<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://cdn.jsdelivr.net/npm/brython@3.9.0/brython.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/brython@3.9.0/brython_stdlib.js"></script>
  <script data-ad-client="ca-pub-9788790171365022" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot - Version 1</title>
    <link rel="stylesheet" href="/css/footer.css" media="screen">
    <style media="screen">
      table {
        border-collapse: separate;
        border: 2px solid black;
        width:calc(100% - 4px * 2);
        empty-cells: hide;
        background-color: lightgrey;
        font-family: Arial, sans-serif;
        margin:auto;
        }
      th {
        width:50%;
        text-align: center;
        border-bottom: 1px solid black;
      }
      td, th, tr,thead, tbody {
        box-sizing: border-box;
        padding: 2px;
      }
      tbody tr td {
        border: 1px solid black;
        border-radius: 10px;

        border-collapse: separate;
      }

      #userResponse {
        background-color: red;
      }
      #botResponse {
        background-color: darkgrey;
      }

      #userInput {
        width:100%;
        border:1px solid black;
        border-radius: 10px;
        font-size: 15px;
        padding:3px;
        padding-left: 5px;
      }
      input[type="text"]:focus {
        outline:none;
      }

      .table {
        border-style: solid;
        border-width: 4px;
        background-color: orange;
        padding:10px;
        margin:5px;
      }
    </style>
  </head>
  <body onload="brython()">
    <h1>Welcome</h1>
    <h2>Need a friend? Talk to me!</h2><h3>* Note - not very good</h3>




<div class="table">


  <table>
    <thead>
      <tr>
        <th id="bot">Bot</th>
        <th id="user">User</th>
      </tr>
    </thead>
    <tbody id="conversation" >
    </tbody>
    <tfoot>
      <tr>
        <td></td>
        <td><label for="userInput">
          <input id="userInput" type="text" name="userInput"  autofocus autocomplete="off" placeholder="Speak!">
        </label></td>
      </tr>
    </tfoot>
  </table>
</div>
         <!-- possible
        textarea, form, input w/o form
    -->

        <!--<label for="userInput">User Input
          <input id="userInput" type="text" name="userInput"  autofocus>
        </label>
moved to tfoot
      -->

<style media="screen">
  article {
    font-family: sans-serif;
  }
  article h2 {
    margin-left: 3px;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  article h3 {
    margin-left: 10px;
    padding-top: 2px;
    padding-bottom: 2px;
  }
  article h4 {
    margin-left: 30px;
  }
  article h5 {
    padding-top: 10px;
  }
</style>
<article class="article">


  <div class="text">

    <h2>Welcome!</h2>
    <h3>Learn about chatbots</h3>
    <p><h4>This chatbot was created with a programming language called JavaScript. It is a closed-domain chatbot, which, simply put, means that it has a <i>very</i> limited scope when comparing it to generative chatbots or other more sophisticated chatbots.</h4></p>
    <h3>What is a chatbot?</h3>
    <p><h4>I'll get to this later</h4></p>
    <h3>What are some different types of chatbots?</h3>
    <p><h4>I'll get to this later</h4></p>
    <h3>What is a closed-domain chatbot?</h3>
    <p><h4>I'll get to this later</h4></p>
    <h3>What is an open-domain chatbot?</h3>
    <p><h4>I'll get to this later</h4></p>
    <h3>What are the applications?</h3>
    <p><h4>I'll get to this later</h4></p>

    <h5 id="version">Version: 1.1.1</h5>
  </div>
</article>
    <h6 style="display:inline;"><a href=".././">go home</a></h6>
    <h6 style="display:inline;"><a href="./chatBotv2.html">chatbotv2</a></h6>
    <script type="text/javascript" src="./chatBotv1.js"></script>

    <script type="text/python">
from browser import console, document

#console.log("hello");
document <= "hi you"




    </script>
  </body>


    <footer id="footer">

      <div>
        <div id="footer_head">
          <h5 class="footer_head_data">Credits</h5><h5 class="footer_head_data">Contact</h5><h5 class="footer_head_data">Socials</h5><h5 class="footer_head_data">Reference Links</h5>
        </div>
        <div id="footer_body_whole">
             <h6 class="footer_body" id="row1" id="credits">Ethan</h6><!--
          --><h6 class="footer_body" id="row1" id="contact"><a href="mailto:ethanperson82@gmail.com" target="_blank">ethanperson82@gmail.com</a></h6><!--
          --><h6 class="footer_body" id="row1" id="social">Instagram: <a target="_blank" rel="noreferrer" href="https://www.instagram.com/similartoethab/">@similartoethab</a></h6><!--
          --><h6 class="footer_body" id="row1" id="reference"><a href="/index.html" target="_self">Home</a></h6><!--

          --><h6 class="footer_body" id="row2" id="credits"></h6><!--
          --><h6 class="footer_body" id="row2" id="contact"></h6><!--
          --><h6 class="footer_body" id="row2" id="social">Twitter: <a target="_blank" rel="noreferrer" href="https://twitter.com/similartoethab">@similartoethab</a></h6><!--
          --><h6 class="footer_body" id="row2" id="reference"></h6><!--

          --><h6 class="footer_body" id="row3" id="credits"></h6><!--
          --><h6 class="footer_body" id="row3" id="contact"></h6><!--
          --><h6 class="footer_body" id="row3" id="social">Github: <a href="https://github.com/similar-to-ethab" rel="noreferrer" target="_blank">@similar-to-ethab</a></h6><!--
          --><h6 class="footer_body" id="row3" id="reference"></h6>
        </div>
    </div>
    </footer>
</html>
